<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eQ2-zc-P7y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contactos-->
        <scene sceneID="Vuf-qE-D6Y">
            <objects>
                <tableViewController title="Contactos" id="9E8-81-gSn" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kwZ-kL-40C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="dTb-mh-VQH" detailTextLabel="Yl3-ox-HBG" style="IBUITableViewCellStyleSubtitle" id="s0q-lQ-buz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0q-lQ-buz" id="ddV-Ym-1Is">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTb-mh-VQH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yl3-ox-HBG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.73333333333333328" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9E8-81-gSn" id="KpT-A5-pSB"/>
                            <outlet property="delegate" destination="9E8-81-gSn" id="FSV-Ed-nTE"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEo-WI-S8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1042"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo CVC.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-a6-aNz">
                                <rect key="frame" x="38" y="147" width="245" height="204"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-su-5wL">
                                <rect key="frame" x="0.0" y="64" width="320" height="509"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-2k-ua1">
                                        <rect key="frame" x="119" y="320" width="82" height="30"/>
                                        <state key="normal" title="Información"/>
                                        <connections>
                                            <segue destination="Vh2-wj-ejl" kind="show" id="XHO-n1-lzb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-yG-Wvu">
                                        <rect key="frame" x="116" y="396" width="88" height="30"/>
                                        <state key="normal" title="Contactanos">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9E8-81-gSn" kind="show" id="slk-aR-bkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-qd-mn8">
                                        <rect key="frame" x="123" y="358" width="74" height="30"/>
                                        <state key="normal" title="Calendario">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qFK-MD-vvu" kind="show" id="T6V-iQ-8Mz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.73333333333333328" blue="0.98039215686274506" alpha="0.19" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Wh-qd-mn8" firstAttribute="top" secondItem="LyV-2k-ua1" secondAttribute="bottom" constant="8" symbolic="YES" id="4hK-45-6tv"/>
                                    <constraint firstItem="LyV-2k-ua1" firstAttribute="centerX" secondItem="DBE-su-5wL" secondAttribute="centerX" id="7iU-7I-oP0"/>
                                    <constraint firstAttribute="bottom" secondItem="QcO-yG-Wvu" secondAttribute="bottom" constant="83" id="En0-s8-wVP"/>
                                    <constraint firstItem="QcO-yG-Wvu" firstAttribute="centerX" secondItem="DBE-su-5wL" secondAttribute="centerX" id="LBU-25-m0T"/>
                                    <constraint firstItem="QcO-yG-Wvu" firstAttribute="centerX" secondItem="LyV-2k-ua1" secondAttribute="centerX" id="Maw-sn-Fc2"/>
                                    <constraint firstItem="7Wh-qd-mn8" firstAttribute="leading" secondItem="DBE-su-5wL" secondAttribute="leading" constant="123" id="OKZ-6o-Sqi"/>
                                    <constraint firstItem="QcO-yG-Wvu" firstAttribute="top" secondItem="7Wh-qd-mn8" secondAttribute="bottom" constant="8" id="TUz-Zf-UtW"/>
                                    <constraint firstItem="QcO-yG-Wvu" firstAttribute="top" secondItem="DBE-su-5wL" secondAttribute="top" constant="396" id="UuT-FY-TWk"/>
                                    <constraint firstItem="7Wh-qd-mn8" firstAttribute="top" secondItem="DBE-su-5wL" secondAttribute="top" constant="358" id="X1b-wf-6h3"/>
                                    <constraint firstItem="7Wh-qd-mn8" firstAttribute="centerX" secondItem="DBE-su-5wL" secondAttribute="centerX" id="dgq-Qa-Ozc"/>
                                    <constraint firstItem="LyV-2k-ua1" firstAttribute="centerX" secondItem="7Wh-qd-mn8" secondAttribute="centerX" id="dx8-4q-qku"/>
                                    <constraint firstItem="LyV-2k-ua1" firstAttribute="leading" secondItem="DBE-su-5wL" secondAttribute="leading" constant="119" id="fWO-8H-uqH"/>
                                    <constraint firstAttribute="bottom" secondItem="LyV-2k-ua1" secondAttribute="bottom" constant="159" id="hTG-ph-4tU"/>
                                    <constraint firstItem="7Wh-qd-mn8" firstAttribute="leading" secondItem="DBE-su-5wL" secondAttribute="leading" constant="123" id="i0W-Id-Lg7"/>
                                    <constraint firstItem="7Wh-qd-mn8" firstAttribute="top" secondItem="LyV-2k-ua1" secondAttribute="bottom" constant="8" id="m3L-y0-LUm"/>
                                    <constraint firstItem="QcO-yG-Wvu" firstAttribute="leading" secondItem="DBE-su-5wL" secondAttribute="leading" constant="116" id="otC-ck-o7D"/>
                                    <constraint firstItem="QcO-yG-Wvu" firstAttribute="top" secondItem="7Wh-qd-mn8" secondAttribute="bottom" constant="8" symbolic="YES" id="qTC-kt-Mm4"/>
                                    <constraint firstItem="LyV-2k-ua1" firstAttribute="top" secondItem="DBE-su-5wL" secondAttribute="top" constant="320" id="rwz-Fx-e2V"/>
                                    <constraint firstAttribute="bottom" secondItem="QcO-yG-Wvu" secondAttribute="bottom" constant="83" id="sh3-AK-YJx"/>
                                    <constraint firstItem="LyV-2k-ua1" firstAttribute="leading" secondItem="DBE-su-5wL" secondAttribute="leading" constant="119" id="vfq-6S-dQd"/>
                                    <constraint firstItem="QcO-yG-Wvu" firstAttribute="leading" secondItem="DBE-su-5wL" secondAttribute="leading" constant="116" id="wAH-Zx-lnG"/>
                                    <constraint firstItem="QcO-yG-Wvu" firstAttribute="centerX" secondItem="7Wh-qd-mn8" secondAttribute="centerX" id="wOa-Pe-tU0"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wh-qd-mn8" secondAttribute="bottom" constant="121" id="zRl-1o-rvP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPg-a6-aNz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="22" id="3WJ-0G-Pww"/>
                            <constraint firstItem="DBE-su-5wL" firstAttribute="centerX" secondItem="oPg-a6-aNz" secondAttribute="centerX" id="8mN-VO-gM2"/>
                            <constraint firstItem="oPg-a6-aNz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="E06-uB-o85"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oPg-a6-aNz" secondAttribute="bottom" constant="217" id="Jbq-hH-8ui"/>
                            <constraint firstItem="oPg-a6-aNz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="Or2-rI-dIi"/>
                            <constraint firstItem="DBE-su-5wL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Uwa-mG-39Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="bkW-oQ-61Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="407"/>
        </scene>
        <!--Evento-->
        <scene sceneID="hDd-D2-6je">
            <objects>
                <tableViewController title="Evento" id="qFK-MD-vvu" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DRV-um-HWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="Pvh-Ve-US3" detailTextLabel="vle-Ed-ata" style="IBUITableViewCellStyleSubtitle" id="eWg-kv-tdX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWg-kv-tdX" id="WHl-te-p8a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pvh-Ve-US3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vle-Ed-ata">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.071296674582815953" green="0.61469385758460682" blue="0.97601595325630253" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="cZ8-M0-Ka0" kind="show" identifier="showDetail" id="qCR-3m-lrM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFK-MD-vvu" id="78Y-eE-b4b"/>
                            <outlet property="delegate" destination="qFK-MD-vvu" id="1TR-Ua-brH"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ3-cb-Apd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="798"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="Yco-1j-rIf">
            <objects>
                <viewController title="Detalle" id="cZ8-M0-Ka0" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS0-Lm-pXK"/>
                        <viewControllerLayoutGuide type="bottom" id="IGs-Uf-bSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0u-cS-DeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-Ni-qBf">
                                <rect key="frame" x="16" y="82" width="288" height="478"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-R8-SMN">
                                        <rect key="frame" x="25" y="121" width="239" height="163"/>
                                        <color key="backgroundColor" red="0.35722069554954022" green="0.83022108134652994" blue="0.93245688900560231" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="uH2-Ns-tdN"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-7X-DNR">
                                        <rect key="frame" x="72" y="389" width="145" height="30"/>
                                        <state key="normal" title="Agregar a Calendario">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCalendar:" destination="cZ8-M0-Ka0" eventType="touchUpInside" id="gmt-dp-5zn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-Io-t9U">
                                        <rect key="frame" x="25" y="28" width="239" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.5607843137254902" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AFN-R8-SMN" firstAttribute="top" secondItem="eEm-Io-t9U" secondAttribute="bottom" constant="28" id="88E-ip-w8h"/>
                                    <constraint firstAttribute="bottom" secondItem="oRK-7X-DNR" secondAttribute="bottom" constant="59" id="J0h-X9-9ij"/>
                                    <constraint firstItem="AFN-R8-SMN" firstAttribute="leading" secondItem="pyH-Ni-qBf" secondAttribute="leading" constant="25" id="KEd-Pf-1N1"/>
                                    <constraint firstItem="AFN-R8-SMN" firstAttribute="trailing" secondItem="eEm-Io-t9U" secondAttribute="trailing" id="cTL-TM-y38"/>
                                    <constraint firstItem="AFN-R8-SMN" firstAttribute="centerX" secondItem="oRK-7X-DNR" secondAttribute="centerX" id="cY5-eH-09f"/>
                                    <constraint firstItem="AFN-R8-SMN" firstAttribute="leading" secondItem="eEm-Io-t9U" secondAttribute="leading" id="dbm-CN-DSn"/>
                                    <constraint firstItem="AFN-R8-SMN" firstAttribute="centerX" secondItem="pyH-Ni-qBf" secondAttribute="centerX" id="gXH-4E-nxp"/>
                                    <constraint firstItem="AFN-R8-SMN" firstAttribute="top" secondItem="pyH-Ni-qBf" secondAttribute="top" constant="121" id="r7d-dy-2oC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.75294117647058822" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pyH-Ni-qBf" firstAttribute="trailing" secondItem="c0u-cS-DeU" secondAttribute="trailingMargin" id="ctR-nl-dDk"/>
                            <constraint firstItem="pyH-Ni-qBf" firstAttribute="leading" secondItem="c0u-cS-DeU" secondAttribute="leadingMargin" id="djk-2C-MsI"/>
                            <constraint firstItem="IGs-Uf-bSd" firstAttribute="top" secondItem="pyH-Ni-qBf" secondAttribute="bottom" constant="8" symbolic="YES" id="tHW-l0-URz"/>
                            <constraint firstItem="pyH-Ni-qBf" firstAttribute="top" secondItem="aS0-Lm-pXK" secondAttribute="bottom" constant="18" id="vJx-O3-jWe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addbutton" destination="oRK-7X-DNR" id="IxT-f8-D0h"/>
                        <outlet property="eventlbl" destination="eEm-Io-t9U" id="pc1-HL-48Z"/>
                        <outlet property="summarytextview" destination="AFN-R8-SMN" id="Vs9-WE-3sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txF-PQ-gH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="798"/>
        </scene>
        <!--Informacíón-->
        <scene sceneID="VNl-uH-RpB">
            <objects>
                <viewController title="Informacíón" id="Vh2-wj-ejl" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20F-ys-bJy"/>
                        <viewControllerLayoutGuide type="bottom" id="wI6-Ku-T6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbT-76-a2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-wl-WZh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="BGi-0j-KIL"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-1K-7qs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jq-1K-7qs" firstAttribute="top" secondItem="20F-ys-bJy" secondAttribute="bottom" id="EPf-ka-R14"/>
                            <constraint firstItem="9jq-1K-7qs" firstAttribute="leading" secondItem="AbT-76-a2j" secondAttribute="leading" id="MEf-n9-OcL"/>
                            <constraint firstItem="9jq-1K-7qs" firstAttribute="leading" secondItem="o6i-wl-WZh" secondAttribute="leading" id="PlC-UF-kHS"/>
                            <constraint firstItem="9jq-1K-7qs" firstAttribute="top" secondItem="o6i-wl-WZh" secondAttribute="bottom" id="Sny-1X-X49"/>
                            <constraint firstItem="9jq-1K-7qs" firstAttribute="trailing" secondItem="o6i-wl-WZh" secondAttribute="trailing" id="Ww7-tX-VHi"/>
                            <constraint firstAttribute="trailing" secondItem="9jq-1K-7qs" secondAttribute="trailing" id="cw1-fO-3QK"/>
                            <constraint firstItem="9jq-1K-7qs" firstAttribute="bottom" secondItem="wI6-Ku-T6B" secondAttribute="top" id="jr3-La-Umv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webview" destination="9jq-1K-7qs" id="OwM-7E-t3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lse-pT-O57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbS-t7-gZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQ2-zc-P7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dko-NR-nUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="d50-xW-OP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUR-Vj-sTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo CVC.jpeg" width="2598" height="1535"/>
    </resources>
</document>
